### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/3

### Borrar una película
DELETE http://localhost:3000/movies/3

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Eminem",
  "year": 2001,
  "director": "Just",
  "duration": 175,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 10
}

### Actualizar una película
PATCH http://localhost:3000/movies/2
Content-Type: application/json

{
  "title": "Nueva pelicula",
  "year": 2018,
  "director": "Francisco",
  "duration": 150,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg"
}